{
  "name": "routers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "start:dmz": "node dmz.js",
    "start:rewrites": "node rewrite.js",
    "serve": "nodemon .",
    "serve:dmz": "nodemon dmz.js",
    "serve:rewrites": "nodemon rewrite.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "path-to-regexp": "^6.2.1"
  }
}
